# 1. Create VLANs on the L3 Switch -----------------------------------------

#multilayer switch0

enable
configure terminal

vlan 10
name IT
exit

vlan 20
name CS
exit

vlan 30
name IS
exit

#2. Assign Access Ports ----------------------------------------------------

#switch0

interface range fa0/2
switchport mode access
switchport access vlan 10
exit

interface range fa0/1
switchport mode access
switchport access vlan 20
exit

interface range fa0/3
switchport mode access
switchport access vlan 30
exit

#switch1

interface range fa0/1
switchport mode access
switchport access vlan 10
exit

interface range fa0/2
switchport mode access
switchport access vlan 20
exit

interface range fa0/3
switchport mode access
switchport access vlan 30
exit

#switch2

interface range fa0/2
switchport mode access
switchport access vlan 10
exit

interface range fa0/1
switchport mode access
switchport access vlan 20
exit

interface range fa0/3
switchport mode access
switchport access vlan 30
exit

#3. Configure SVIs on the L3 Switch ----------------------------------------

#multilayer switch0

ip routing

interface vlan 10
ip address 192.168.10.1 255.255.255.0
no shutdown
exit

interface vlan 20
ip address 192.168.20.1 255.255.255.0
no shutdown
exit

interface vlan 30
ip address 192.168.30.1 255.255.255.0
no shutdown
exit

#4. Configure DHCP on the L3 Switch ----------------------------------------

#multilayer switch0

ip dhcp pool VLAN10
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
exit

ip dhcp pool VLAN20
network 192.168.20.0 255.255.255.0
default-router 192.168.20.1
exit

ip dhcp pool VLAN30
network 192.168.30.0 255.255.255.0
default-router 192.168.30.1
exit

#5. Configure Routed Port to Router ----------------------------------------

#multilayer switch0

interface gig1/0/1
no switchport
ip address 172.16.16.2 255.255.255.252
no shutdown

#6. Configure Default Route on L3 Switch -----------------------------------

#multilayer switch0

ip route 0.0.0.0 0.0.0.0 172.16.16.1

#7. Configure Router Interfaces --------------------------------------------

#Router0

enable
configure terminal
interface g0/0/1
ip address 10.10.10.1 255.255.255.0
no shutdown

interface g0/0/0
ip address 172.16.16.1 255.255.255.252
no shutdown

#8. Configure Static Routes on Router --------------------------------------

#Router0

ip route 192.168.10.0 255.255.255.0 172.16.16.2
ip route 192.168.20.0 255.255.255.0 172.16.16.2
ip route 192.168.30.0 255.255.255.0 172.16.16.2











